{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src --extensions \".ts,.tsx\" --out-dir dist",
    "start": "npx ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "author": "ilyacyclone",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
